Borrow.xaml

<Page x:Class="LibraryManageSystem.Borrow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManageSystem"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Borrow">

    <Grid>
        <GroupBox FontSize="15"  x:Name="result" Margin="37,93,190,49.6">
            <GroupBox.Header>图书目录</GroupBox.Header>
            <Grid>

                <ListBox FontStretch="Normal" FontFamily="宋体" FontStyle="Normal" FontSize="15" x:Name="list" HorizontalAlignment="Left" Margin="10,54,0,3.6" Width="733"/>
                <Button Click="addBook_Click" Content="选中" x:Name="addBook" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="654,10,0,0" Height="31"/>
                <Button Click="canBorrow_Click" Content="只显示可以借阅的书" x:Name="canBorrow" HorizontalAlignment="Left" Margin="473,10,0,0" VerticalAlignment="Top" Width="143" Height="31"/>
            </Grid>

        </GroupBox>
        <TextBox  x:Name="Bookname" FontSize="25" HorizontalAlignment="Left" Height="37" Margin="84,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <TextBox  x:Name="Writer" FontSize="25" HorizontalAlignment="Left" Height="37" Margin="455,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
        <Label IsEnabled="False" FontSize="20" Content="书名:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="25,32,0,0"/>
        <Label IsEnabled="False" Content="图书检索" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="198" Margin="37,0,0,0"/>
        <Label IsEnabled="False" FontSize="20" Content="作者：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="388,32,0,0" Width="62"/>
        <Button FontSize="20" Content="查询" x:Name="inquery" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="735,30,0,0" Height="35" Click="inquery_Click"/>
        <GroupBox Header="图书借阅" HorizontalAlignment="Left" Height="154" Margin="815,220,0,0" VerticalAlignment="Top" Width="185">
            <ListBox FontStretch="Normal" FontFamily="宋体" x:Name="list1" SelectionMode="Single" Height="121" Margin="0,10,-1.8,0" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.569"/>
        </GroupBox>
        <Button Click="delete_Click" Content="删除" x:Name="delete" HorizontalAlignment="Left" Height="16" Margin="837,394,0,0" VerticalAlignment="Top" Width="37"/>
        <Button Content="借阅" x:Name="borrow" HorizontalAlignment="Left" Margin="905,394,0,0" VerticalAlignment="Top" Width="37" Height="16" Click="borrow_Click" RenderTransformOrigin="0.276,2.375"/>
        <Button x:Name="showall" FontSize="15" Content="显示全部" HorizontalAlignment="Left" Margin="418,122,0,0" VerticalAlignment="Top" Width="77" Height="31" Click="showall_Click"/>
    </Grid>
</Page>
