MainWindow.xaml

<Window x:Class="LibraryManageSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManageSystem"
        mc:Ignorable="d"
        Title="河南大学图书馆" Height="800" Width="1200"
        SourceInitialized ="Win_SourceInitialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Separator DockPanel.Dock="Bottom"></Separator>
            <TextBlock  Background="Aqua" FontStyle="Italic" VerticalAlignment="Center" Text="河南大学图书馆"  FontSize="50" HorizontalAlignment="Center"></TextBlock>
        </DockPanel>
        <GridSplitter IsEnabled="False" Grid.Column="1" Grid.Row="1" Background="Red" Width="3"></GridSplitter>


        <Frame x:Name="frame" Grid.Row="1" Grid.Column="2"  NavigationUIVisibility="Hidden" Width="1000" Height="650" Source="Borrow.xaml"></Frame>


        <TextBlock FontSize="20"  Text="功能选项"  Grid.Row="1" Grid.Column="0" Margin="50,15,10.4,638.4" RenderTransformOrigin="0.403,0.405"/>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Text="账户操作" Margin="50,472,10.4,181.4"></TextBlock>
        <Expander Grid.Column="0" Grid.Row="1" IsExpanded="True" ExpandDirection="Down" Margin="-1,52,0.4,396.4">
            <StackPanel HorizontalAlignment="Left" >
                <Button x:Name="Borrow" Content="借书" FontSize="18" Margin="5,5,5,5" Height="30" Width="150" Click="Borrow_Click"></Button>
                <Button x:Name="Return" Content="还书" FontSize="18" Margin="5,5,5,5" Height="30" Width="150" Click="Return_Click"></Button>
                <Button x:Name="Booking" Content="座位预约" FontSize="18" Margin="5,5,5,5" Height="30" Width="150" Click="Booking_Click"></Button>
                <Button x:Name="Internetbook" Content="在线书库" FontSize="18" Margin="5,5,5,5" Height="30" Width="150" Click="Internetbook_Click"></Button>
            </StackPanel>
        </Expander>
        <Expander Grid.Column="0" Grid.Row="1" IsExpanded="True" ExpandDirection="Down" Margin="2,514,3.2,20.4" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left">
                <Button FontSize="18" Content="查看账户信息" Margin="5,5,5,5" Height="30" Width="150" Click="Button_Click_1"></Button>
                <Button FontSize="18" Content="修改密码" Margin="5,5,5,5" Height="30" Width="150" Click="Button_Click_3"></Button>
                <Button FontSize="18" Content="退出登录" Margin="5,5,5,5" Height="30" Width="150" Click="Button_Click_2"></Button>

            </StackPanel>
        </Expander>
        <Label x:Name="tip" FontSize="15" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" Height="44" Width="154"/>
    </Grid>
</Window>
