Register.xaml

<Window x:Class="LibraryManageSystem.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManageSystem"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="400">
    <Grid>
        <Button x:Name="btn1" Content="注册" HorizontalAlignment="Left" Margin="226,362,0,0" VerticalAlignment="Top" Width="111" Height="37" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="返回" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="62,362,0,0" Height="37" Click="btn2_Click"/>
        <Label IsEnabled="false" Content="注册" HorizontalAlignment="Center" FontSize="30" Background="Aqua" Margin="68,10,71.6,364"></Label>
        <TextBox FontSize="15" x:Name="Id" HorizontalAlignment="Left" Height="30" Margin="160,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168"/>
        <PasswordBox FontSize="15" x:Name="Pwd1" HorizontalAlignment="Left" Margin="160,174,0,0" VerticalAlignment="Top" Width="168" Height="30"/>
        <PasswordBox FontSize="15" x:Name="Pwd2" Margin="160,248,65.6,0" VerticalAlignment="Top" Height="30"/>
        <TextBlock  IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Margin="15,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="204" Width="119"><Run Text="      用户名："/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="       "/><Run Text="密码："/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="   确认密码："/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="   "/></TextBlock>
    </Grid>
</Window>
