UserLogin.xaml

<Window x:Class="LibraryManageSystem.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManageSystem"
        mc:Ignorable="d"
        Title="UserLogin" Height="450" Width="350">
    <Grid>
        <Button Name="btn1" Content="取消" HorizontalAlignment="Left" Margin="45,353,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="登录" HorizontalAlignment="Left" Margin="224,353,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="btn2_Click"/>
        <TextBox FontSize="15" x:Name="user" HorizontalAlignment="Left" Height="30" Margin="144,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
        <PasswordBox  FontSize="15" x:Name="password" HorizontalAlignment="Left" Margin="144,209,0,0" VerticalAlignment="Top" Width="165" Height="30"/>
        <Label FontWeight="Black" FontStyle="Italic" FontFamily="宋体" Content="用户名：" FontSize="20" HorizontalAlignment="Left" Margin="45,121,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="Black" FontStyle="Italic" FontFamily="宋体" Content="密码：" FontSize="20" HorizontalAlignment="Left" Margin="45,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.605" Width="62"/>
        <TextBlock HorizontalAlignment="Left" Height="27" Margin="58,39,0,0" TextWrapping="Wrap" IsEnabled="False" Text="图书馆管理系统" TextAlignment="Center" FontSize="20" Background="AliceBlue" FontStyle="Italic" VerticalAlignment="Top" Width="241"/>
        <Label Name="message" HorizontalAlignment="Left" Margin="58,277,0,0" VerticalAlignment="Top" Width="154"/>
        <Button FontSize="10" FontStyle="Italic" FontFamily="宋体" Content="注册" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="26" Height="14" Click="Register_Click"/>


    </Grid>
</Window>
